// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=a[0], out=w0);
	Not(in=b[0], out=x0);    
	And(a=w0, b=x0, out=y0);
	Not(in=y0 , out=out[0]);
	Not(in=a[1], out=w1);
	Not(in=b[1], out=x1);    
	And(a=w1, b=x1, out=y1);
	Not(in=y1 , out=out[1]);
	Not(in=a[2], out=w2);
	Not(in=b[2], out=x2);    
	And(a=w2, b=x2, out=y2);
	Not(in=y2 , out=out[2]);
	Not(in=a[3], out=w3);
	Not(in=b[3], out=x3);    
	And(a=w3, b=x3, out=y3);
	Not(in=y3 , out=out[3]);
	Not(in=a[4], out=w4);
	Not(in=b[4], out=x4);    
	And(a=w4, b=x4, out=y4);
	Not(in=y4 , out=out[4]);
	Not(in=a[5], out=w5);
	Not(in=b[5], out=x5);    
	And(a=w5, b=x5, out=y5);
	Not(in=y5 , out=out[5]);
	Not(in=a[6], out=w6);
	Not(in=b[6], out=x6);    
	And(a=w6, b=x6, out=y6);
	Not(in=y6 , out=out[6]);
	Not(in=a[7], out=w7);
	Not(in=b[7], out=x7);    
	And(a=w7, b=x7, out=y7);
	Not(in=y7 , out=out[7]);
	Not(in=a[8], out=w8);
	Not(in=b[8], out=x8);    
	And(a=w8, b=x8, out=y8);
	Not(in=y8 , out=out[8]);
	Not(in=a[9], out=w9);
	Not(in=b[9], out=x9);    
	And(a=w9, b=x9, out=y9);
	Not(in=y9 , out=out[9]);
	Not(in=a[10], out=w10);
	Not(in=b[10], out=x10);    
	And(a=w10, b=x10, out=y10);
	Not(in=y10 , out=out[10]);
	Not(in=a[11], out=w11);
	Not(in=b[11], out=x11);    
	And(a=w11, b=x11, out=y11);
	Not(in=y11 , out=out[11]);
	Not(in=a[12], out=w12);
	Not(in=b[12], out=x12);    
	And(a=w12, b=x12, out=y12);
	Not(in=y12 , out=out[12]);
	Not(in=a[13], out=w13);
	Not(in=b[13], out=x13);    
	And(a=w13, b=x13, out=y13);
	Not(in=y13 , out=out[13]);
	Not(in=a[14], out=w14);
	Not(in=b[14], out=x14);    
	And(a=w14, b=x14, out=y14);
	Not(in=y14 , out=out[14]);
	Not(in=a[15], out=w15);
	Not(in=b[15], out=x15);    
	And(a=w15, b=x15, out=y15);
	Not(in=y15 , out=out[15]);
}
