// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux(a=load,b=reset,sel=reset,out=loadOrReset);
	Mux16(a=in,b=false,sel=reset,out=input);
	Mux(b=loadOrReset,a=inc,sel=loadOrReset,out=INC);
	Mux16(b=input,a=y,sel=loadOrReset,out=finalInput);	
	Register(in=finalInput,load=INC,out=out);
	Register(in=finalInput,load=INC,out=tempout);
	Inc16(in=tempout,out=y);
}
